{
  "name": "crunchy-watch-party-server",
  "version": "0.6.1",
  "private": true,
  "description": "Servidor online WebSocket para Crunchy Watch Party",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.3",
    "express": "^5.1.0"
  }
}